{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],

    "jsx": "react-jsx",
    "jsxImportSource": "react",

    "noEmit": true,

    "allowJs": true,
    "checkJs": false,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitAny": true,
    "strictNullChecks": true,

    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,

    "paths": {
      "@/*": ["./src/*"]
    },

    // The client has no DOM test runner; its tests are pure-logic suites run
    // under `bun test` (see package.json). bun-types is what makes
    // `import { test } from 'bun:test'` typecheck here, exactly as it
    // already does in server/tsconfig.json. It adds Bun's globals to the
    // type environment only — it changes nothing about the Vite build.
    "types": ["bun-types"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.js", "src/**/*.jsx"],
  "exclude": ["node_modules"]
}
